<!doctype html public "Totally HTML 5">
<meta charset=utf-8>
<title>Colors</title>
<style type="text/css">
    
    .wrp{
        width: 800px;
        padding: 0;
        margin: 0 auto;
        text-align: center;
    }
    
    .img_scroll{
        width: 100%;
    }
    
    .img_scroll img{
        max-width: 100%;
    }
    
    .color_form{
        width: 230px;
        margin: 0 auto;
    }
    
    .color_preview{
        margin: 0 10px;
        height: 25px;
        width: 25px;
        float: left;
    }
    
    .color_select{
        float: left;
    }
    
    .color_back, .color_next{
        margin: 5px 20px;
        cursor: pointer;
        color: #006;
    }
    
    .color_back:hover, .color_next:hover{
        text-decoration: underline;
    }
    
    .color_back{
        float: left;
    }
    
    .color_next{
        float: right;
    }
    
    .lFloat{
        float: left;
    }
    
    .rFloat{
        float: right;
    }
    
    .clear{
        clear: both;
        height: 25px;
    }
    
    .color_errors{
        background: #9C2022;
        color: #fff;
        line-height: 25px;
    }
</style>

<link rel="stylesheet" media="screen" href="zoomy.css" />
<!--

TODO: create hover over effect on pencils that on color hover show tool tip with large block of color, use color chart above

TODO : Create a function that will check if each question is answered
create an array of missing answers.
then go back to the first missing answer
and only diplay message on answers that are missing.

TODO: After all the colors a filled out, and the last question is passed show a form with the basic contact info.

TODO: After final validation of infomation on cantact form shoot to the mail script

TODO: Get Zoomy to work!

TODO: Grab a mail script and create a custom email that will show colors in email.

-->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  
  
    <div class="wrp">
        <div class="img_scroll">
            <a class="zoom" href="http://www.starreflections.com/oldsite/images/pencils.jpg">
            <img src="http://www.starreflections.com/oldsite/images/pencils.jpg" />
            </a>
        </div>
        <div class="color_errors"></div>
        <div class="color_current lFloat"></div>
        <h3 class="color_title"></h3>
        <span class="color_desc"></span>
        <h2 class="color_question"></h2>
        <div class="color_form">
      
        </div>
        <div class="clear"></div>
        <div class="color_back"> &lt;-Back</div>
        <div class="color_next"> Next-&gt;</div>
    </div>
 <script src="js/data.js"> </script>
  <script  src="js/zoomy.js" ></script>
  <script  defer src="js/script.js"></script>
  



